dbfilename redis_cache.rdb
dir /home/thanh24/caro-bench/config/pids
pidfile /home/thanh24/caro-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 795mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/thanh24/caro-bench/config/redis_cache.acl
