dbfilename redis_queue.rdb
dir /home/thanh24/caro-bench/config/pids
pidfile /home/thanh24/caro-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/thanh24/caro-bench/config/redis_queue.acl
