+------------------------------+-------------------------+
| Config                       | Value                   |
+------------------------------+-------------------------+
| background_workers           | 1                       |
| default_site                 | carosite                |
| dns_multitenant              | False                   |
| file_watcher_port            | 6787                    |
| frappe_user                  | huyb                    |
| gunicorn_workers             | 17                      |
| live_reload                  | True                    |
| rebase_on_pull               | False                   |
| redis_cache                  | redis://127.0.0.1:13000 |
| redis_queue                  | redis://127.0.0.1:11000 |
| redis_socketio               | redis://127.0.0.1:13000 |
| restart_supervisor_on_update | False                   |
| restart_systemd_on_update    | False                   |
| serve_default_site           | True                    |
| shallow_clone                | True                    |
| socketio_port                | 9000                    |
| use_redis_auth               | False                   |
| webserver_port               | 8000                    |
| db_name                      | _aaed73f307501668       |
| db_password                  | fGoEBS9cCrl7Rnjx        |
| db_type                      | mariadb                 |
| db_user                      | _aaed73f307501668       |
| developer_mode               | 1                       |
| db_socket                    | None                    |
| db_host                      | 127.0.0.1               |
| db_port                      | 3306                    |
+------------------------------+-------------------------+
